mybatis.mapper-locations=classpath*:dao/*.xml

spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html



mybatis-plus.mapper-locations=classpath*:dao/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.type-aliases-package=com.wys.model